{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pokemon_set.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Anya.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "camas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemon_set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roupas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Isas_/OneDrive/Área de Trabalho/mapmaking",
    "map.height": 15,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 17,
    "openFiles": [
        "pokemon_set.tsx"
    ],
    "project": "QuartoAnya.tiled-project",
    "recentFiles": [
        "roupas.tsx",
        "pokemon_set.tsx",
        "camas.tsx",
        "Anya.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
